{
  "build": {
    "env": {
      "GOOGLE_DRIVE_FOLDER_ID": "@google-drive-folder-id",
      "GOOGLE_SERVICE_ACCOUNT_KEY": "@google-service-account-key"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/" }
  ]
}